{
  "name": "challenge_final",
  "version": "1.0.0",
  "description": "1UpHealth Challenge 2",
  "main": "index.js",
  "scripts": {
    "prestart": "node inquirer.js",
    "start": "node FHIRCRUD.js"  
  },
  "author": "Ali Rahman",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "fhir-crud-client": "^1.2.1",
    "inquirer": "^7.3.3",
    "s3-query-json": "^2.0.0"
  }
}
